<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qoe-v5-a7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSQ-py-TU3">
            <objects>
                <viewController storyboardIdentifier="main" id="Qoe-v5-a7b" customClass="ViewController" customModule="PopupColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0br-rV-KpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwc-QW-c9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-eU-vJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Fd-4aa">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-qD-UPf" customClass="MaterialCard" customModule="PopupColorPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-wO-qxp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Select A Color">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAColor" destination="Qoe-v5-a7b" eventType="touchUpInside" id="GhT-S1-viv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gGy-wO-qxp" secondAttribute="trailing" id="3tb-Dg-2pm"/>
                                    <constraint firstAttribute="bottom" secondItem="gGy-wO-qxp" secondAttribute="bottom" id="4eX-wX-BNO"/>
                                    <constraint firstAttribute="height" constant="40" id="N8w-A0-0GV"/>
                                    <constraint firstItem="gGy-wO-qxp" firstAttribute="leading" secondItem="gAm-qD-UPf" secondAttribute="leading" id="U5B-nf-gQx"/>
                                    <constraint firstItem="gGy-wO-qxp" firstAttribute="top" secondItem="gAm-qD-UPf" secondAttribute="top" id="uuG-RC-6Uv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-4B-4Vh" customClass="MaterialCard" customModule="PopupColorPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="567" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-rV-bHv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Select a color with custom theme">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAColorWithCustomTintAndBG" destination="Qoe-v5-a7b" eventType="touchUpInside" id="k6T-R6-Te8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WG8-rV-bHv" firstAttribute="top" secondItem="hK6-4B-4Vh" secondAttribute="top" id="JBw-9n-C5L"/>
                                    <constraint firstItem="WG8-rV-bHv" firstAttribute="leading" secondItem="hK6-4B-4Vh" secondAttribute="leading" id="M9b-0W-df0"/>
                                    <constraint firstAttribute="trailing" secondItem="WG8-rV-bHv" secondAttribute="trailing" id="Qlw-SQ-D7b"/>
                                    <constraint firstAttribute="height" constant="40" id="Zu8-yO-W0A"/>
                                    <constraint firstAttribute="bottom" secondItem="WG8-rV-bHv" secondAttribute="bottom" id="f7q-Yc-E8f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-u5-R7n" customClass="MaterialCard" customModule="PopupColorPicker" customModuleProvider="target">
                                <rect key="frame" x="50" y="70" width="275" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7zb-Xl-ZsF"/>
                                    <constraint firstAttribute="height" constant="275" id="ZS5-0R-zUI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNa-hD-PaU" firstAttribute="trailing" secondItem="hK6-4B-4Vh" secondAttribute="trailing" constant="10" id="7LD-TO-4zt"/>
                            <constraint firstItem="hNa-hD-PaU" firstAttribute="trailing" secondItem="99S-Fd-4aa" secondAttribute="trailing" id="87j-C7-P6p"/>
                            <constraint firstItem="b9c-u5-R7n" firstAttribute="centerX" secondItem="EAR-eU-vJ9" secondAttribute="centerX" id="H62-K5-Y8x"/>
                            <constraint firstItem="gAm-qD-UPf" firstAttribute="leading" secondItem="hNa-hD-PaU" secondAttribute="leading" constant="10" id="Naa-8P-mwo"/>
                            <constraint firstItem="b9c-u5-R7n" firstAttribute="top" secondItem="0br-rV-KpY" secondAttribute="bottom" constant="50" id="O58-PP-sDb"/>
                            <constraint firstItem="Pwc-QW-c9l" firstAttribute="top" secondItem="99S-Fd-4aa" secondAttribute="bottom" id="Wup-NK-QSx"/>
                            <constraint firstItem="99S-Fd-4aa" firstAttribute="top" secondItem="0br-rV-KpY" secondAttribute="bottom" constant="-30" id="YiS-5f-BNA"/>
                            <constraint firstItem="99S-Fd-4aa" firstAttribute="leading" secondItem="hNa-hD-PaU" secondAttribute="leading" id="kC8-EK-C8J"/>
                            <constraint firstItem="hNa-hD-PaU" firstAttribute="trailing" secondItem="gAm-qD-UPf" secondAttribute="trailing" constant="10" id="nku-X3-1Qi"/>
                            <constraint firstItem="Pwc-QW-c9l" firstAttribute="top" secondItem="gAm-qD-UPf" secondAttribute="bottom" constant="10" id="pIe-0D-1gf"/>
                            <constraint firstItem="hK6-4B-4Vh" firstAttribute="leading" secondItem="hNa-hD-PaU" secondAttribute="leading" constant="10" id="pb7-FN-oyS"/>
                            <constraint firstItem="gAm-qD-UPf" firstAttribute="top" secondItem="hK6-4B-4Vh" secondAttribute="bottom" constant="10" id="v24-d7-rVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNa-hD-PaU"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="b9c-u5-R7n" id="Kp4-6f-deK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-Cm-wdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="800" height="600"/>
    </resources>
</document>
