<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qoe-v5-a7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSQ-py-TU3">
            <objects>
                <viewController storyboardIdentifier="main" id="Qoe-v5-a7b" customClass="ViewController" customModule="PopupColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0br-rV-KpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwc-QW-c9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAR-eU-vJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-wO-qxp">
                                <rect key="frame" x="138" y="70" width="98" height="30"/>
                                <state key="normal" title="Select A Color">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAColor" destination="Qoe-v5-a7b" eventType="touchUpInside" id="GhT-S1-viv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-rV-bHv">
                                <rect key="frame" x="73" y="120" width="229" height="30"/>
                                <state key="normal" title="Select a color with custom theme">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAColorWithCustomTintAndBG" destination="Qoe-v5-a7b" eventType="touchUpInside" id="k6T-R6-Te8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG8-rV-bHv" firstAttribute="top" secondItem="gGy-wO-qxp" secondAttribute="bottom" constant="20" id="3Fh-Yp-MrO"/>
                            <constraint firstItem="gGy-wO-qxp" firstAttribute="top" secondItem="0br-rV-KpY" secondAttribute="bottom" constant="50" id="4Q1-3f-2it"/>
                            <constraint firstItem="gGy-wO-qxp" firstAttribute="centerX" secondItem="EAR-eU-vJ9" secondAttribute="centerX" id="ehG-yO-Xgs"/>
                            <constraint firstItem="WG8-rV-bHv" firstAttribute="centerX" secondItem="EAR-eU-vJ9" secondAttribute="centerX" id="yfA-IP-6Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNa-hD-PaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-Cm-wdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-166"/>
        </scene>
    </scenes>
</document>
