<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker-->
        <scene sceneID="7S9-4l-5eq">
            <objects>
                <viewController storyboardIdentifier="BColorPicker" id="cNe-2l-eYf" customClass="BColorPicker" customModule="BColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agK-SE-yWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Clm-U7-uwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAp-xA-TCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-AZ-KOx" userLabel="Filler">
                                <rect key="frame" x="0.0" y="20" width="375" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-yh-ZLF">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="zWr-aW-Bhv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="jDm-tM-efD" customClass="ColorCell" customModule="BColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDm-tM-efD" id="gub-BI-LjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNe-2l-eYf" id="4Xa-WK-lB9"/>
                                    <outlet property="delegate" destination="cNe-2l-eYf" id="G2b-VX-5lU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-ha-spM">
                                <rect key="frame" x="0.0" y="177" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q67-qb-BMp">
                                        <rect key="frame" x="10" y="5" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear" destination="cNe-2l-eYf" eventType="touchUpInside" id="PPt-vB-Pvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-Sn-wzE">
                                        <rect key="frame" x="317" y="5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="cNe-2l-eYf" eventType="touchUpInside" id="Sv9-vJ-dv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppr-Sn-wzE" secondAttribute="trailing" constant="10" id="9EO-ft-zIe"/>
                                    <constraint firstItem="q67-qb-BMp" firstAttribute="centerY" secondItem="2Dc-ha-spM" secondAttribute="centerY" id="Ef5-tY-qAx"/>
                                    <constraint firstItem="ppr-Sn-wzE" firstAttribute="centerY" secondItem="q67-qb-BMp" secondAttribute="centerY" id="axY-wR-aJZ"/>
                                    <constraint firstItem="q67-qb-BMp" firstAttribute="leading" secondItem="2Dc-ha-spM" secondAttribute="leading" constant="10" id="fJ3-WO-wC0"/>
                                    <constraint firstAttribute="height" constant="40" id="pJ8-0O-zcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGL-AZ-KOx" firstAttribute="top" secondItem="agK-SE-yWc" secondAttribute="bottom" id="ALE-C8-yrO"/>
                            <constraint firstAttribute="trailing" secondItem="YGL-AZ-KOx" secondAttribute="trailing" id="FW3-Xe-5go"/>
                            <constraint firstItem="kEq-yh-ZLF" firstAttribute="top" secondItem="2Dc-ha-spM" secondAttribute="bottom" id="GbT-28-USG"/>
                            <constraint firstItem="2Dc-ha-spM" firstAttribute="top" secondItem="YGL-AZ-KOx" secondAttribute="bottom" id="JnK-OH-kZj"/>
                            <constraint firstItem="kEq-yh-ZLF" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" id="Lrg-ss-Kuq"/>
                            <constraint firstAttribute="trailing" secondItem="kEq-yh-ZLF" secondAttribute="trailing" id="MzY-0a-hzm"/>
                            <constraint firstItem="YGL-AZ-KOx" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" id="QeI-xW-Rl9"/>
                            <constraint firstAttribute="trailing" secondItem="2Dc-ha-spM" secondAttribute="trailing" id="gU4-nN-dgy"/>
                            <constraint firstItem="2Dc-ha-spM" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" id="qok-ew-aae"/>
                            <constraint firstItem="Clm-U7-uwh" firstAttribute="top" secondItem="kEq-yh-ZLF" secondAttribute="bottom" id="t5e-fU-vFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ppr-Sn-wzE" id="Kr0-tT-4I5"/>
                        <outlet property="clearButton" destination="q67-qb-BMp" id="T05-JI-Mgo"/>
                        <outlet property="header" destination="2Dc-ha-spM" id="hDo-vo-YYr"/>
                        <outlet property="tableView" destination="kEq-yh-ZLF" id="teT-zB-zNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtL-xi-w9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.75932157040000003" green="0.90522080660000004" blue="0.41917598249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
