<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNe-2l-eYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup Color Picker-->
        <scene sceneID="7S9-4l-5eq">
            <objects>
                <viewController storyboardIdentifier="BColorPicker" id="cNe-2l-eYf" customClass="UIPopupColorPicker" customModule="UIPopupColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agK-SE-yWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Clm-U7-uwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAp-xA-TCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper_texture_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-bD-Prf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-yh-ZLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kSN-LX-79L"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="jDm-tM-efD" customClass="ColorCell" customModule="UIPopupColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDm-tM-efD" id="gub-BI-LjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cNe-2l-eYf" id="4Xa-WK-lB9"/>
                                    <outlet property="delegate" destination="cNe-2l-eYf" id="G2b-VX-5lU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-C1-6DH" customClass="MaterialCard" customModule="UIPopupColorPicker" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="70" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q67-qb-BMp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear" destination="cNe-2l-eYf" eventType="touchUpInside" id="PPt-vB-Pvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q67-qb-BMp" firstAttribute="top" secondItem="fDN-C1-6DH" secondAttribute="top" id="D4F-T5-fYh"/>
                                    <constraint firstItem="q67-qb-BMp" firstAttribute="leading" secondItem="fDN-C1-6DH" secondAttribute="leading" id="FXr-xl-nfh"/>
                                    <constraint firstAttribute="trailing" secondItem="q67-qb-BMp" secondAttribute="trailing" id="NPH-aR-88r"/>
                                    <constraint firstAttribute="bottom" secondItem="q67-qb-BMp" secondAttribute="bottom" id="SFD-wm-5gu"/>
                                    <constraint firstAttribute="width" constant="70" id="fib-XA-YQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-vP-l7H" customClass="MaterialCard" customModule="UIPopupColorPicker" customModuleProvider="target">
                                <rect key="frame" x="295" y="10" width="70" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-Sn-wzE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.28809207679999999" green="0.59404689070000005" blue="0.9456029534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="cNe-2l-eYf" eventType="touchUpInside" id="Sv9-vJ-dv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ppr-Sn-wzE" firstAttribute="leading" secondItem="QK5-vP-l7H" secondAttribute="leading" id="85J-0k-qGG"/>
                                    <constraint firstAttribute="trailing" secondItem="ppr-Sn-wzE" secondAttribute="trailing" id="Kdb-XT-0AJ"/>
                                    <constraint firstItem="ppr-Sn-wzE" firstAttribute="top" secondItem="QK5-vP-l7H" secondAttribute="top" id="W2L-9I-c1X"/>
                                    <constraint firstAttribute="bottom" secondItem="ppr-Sn-wzE" secondAttribute="bottom" id="fMc-lg-qao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QK5-vP-l7H" firstAttribute="width" secondItem="fDN-C1-6DH" secondAttribute="width" id="0yE-0R-3xM"/>
                            <constraint firstItem="nIa-bD-Prf" firstAttribute="top" secondItem="kAp-xA-TCf" secondAttribute="top" id="2Xe-g6-5Tr"/>
                            <constraint firstAttribute="trailing" secondItem="QK5-vP-l7H" secondAttribute="trailing" constant="10" id="Da4-e9-joo"/>
                            <constraint firstItem="Clm-U7-uwh" firstAttribute="top" secondItem="nIa-bD-Prf" secondAttribute="bottom" id="Mpn-ae-guF"/>
                            <constraint firstItem="nIa-bD-Prf" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" id="Vgr-fe-c8K"/>
                            <constraint firstAttribute="trailing" secondItem="kEq-yh-ZLF" secondAttribute="trailing" id="Vjc-GY-sJq"/>
                            <constraint firstItem="fDN-C1-6DH" firstAttribute="top" secondItem="agK-SE-yWc" secondAttribute="bottom" constant="10" id="WcF-Xw-WOL"/>
                            <constraint firstItem="kEq-yh-ZLF" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" id="YGs-g5-BXm"/>
                            <constraint firstAttribute="trailing" secondItem="nIa-bD-Prf" secondAttribute="trailing" id="cdf-f4-T7R"/>
                            <constraint firstItem="QK5-vP-l7H" firstAttribute="top" secondItem="agK-SE-yWc" secondAttribute="bottom" constant="10" id="fnW-5m-Xji"/>
                            <constraint firstItem="Clm-U7-uwh" firstAttribute="top" secondItem="kEq-yh-ZLF" secondAttribute="bottom" id="hh6-Fq-4pV"/>
                            <constraint firstItem="fDN-C1-6DH" firstAttribute="leading" secondItem="kAp-xA-TCf" secondAttribute="leading" constant="10" id="idx-xE-kbX"/>
                            <constraint firstItem="kEq-yh-ZLF" firstAttribute="top" secondItem="agK-SE-yWc" secondAttribute="bottom" id="y3Y-KL-u8C"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="cancelButton" destination="ppr-Sn-wzE" id="Kr0-tT-4I5"/>
                        <outlet property="clearButton" destination="q67-qb-BMp" id="T05-JI-Mgo"/>
                        <outlet property="tableView" destination="kEq-yh-ZLF" id="teT-zB-zNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtL-xi-w9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper_texture_02.png" width="1600" height="1200"/>
    </resources>
    <color key="tintColor" red="0.75932157040000003" green="0.90522080660000004" blue="0.41917598249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
